# 启动服务器端口
NODE_PORT = 5200

# mysql
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/anime"

# Redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_PASSWORD = ''

# SSO
SSO_BASE_URL = 'http://127.0.0.1:4800'
